[33mcommit 0772d9e98be7db26f472a130d9001cfd2df2434b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mwode[m[33m)[m
Author: laoda <519891767@qq.com>
Date:   Mon Nov 5 18:59:34 2018 +0800

    第一次

[33mcommit 2c9afe0bba89e2faf6c31a5639c2bc53c63ab01f[m
Author: yue <1253161414@qq.com>
Date:   Mon Nov 5 17:22:08 2018 +0800

    第二次

[33mcommit f665b0b1c07cc09de2dfe44160d9113236ed3256[m
Author: yue <1253161414@qq.com>
Date:   Mon Nov 5 17:16:59 2018 +0800

    第一次

[33mcommit be9aa4569063a8693ae6d2fc649ca2e26f0e6c08[m
Author: ALiftTime <42958147+ALiftTime@users.noreply.github.com>
Date:   Mon Nov 5 11:14:19 2018 +0800

    Initial commit
